@use '/src/scss/variables' as *;
@use '/src/scss/mixins' as *;

.hero {
  display: grid;
  min-height: $page-height;
  grid-template-columns:
    repeat(2, 1fr)
    [start-display] repeat(4, 1fr) [end-display]
    repeat(6, 1fr);
  grid-template-rows: 1fr 0.55fr;
  background-image: linear-gradient(
      rgba($color-white, 0.4),
      rgba($color-white, 0.3)
    ),
    url(/images/home.webp);
  background-size: cover;
  background-attachment: fixed;

  @include respond(laptop-md) {
    grid-template-columns:
      repeat(1, 1fr)
      [start-display] repeat(6, 1fr) [end-display]
      repeat(5, 1fr);
  }

  @include respond(laptop-sm) {
    background-image: linear-gradient(
        rgba($color-white, 0.4),
        rgba($color-white, 0.3)
      ),
      url(/images/home-md.webp);
  }

  @include respond(tab-land) {
    grid-template-columns:
      repeat(1, 1fr)
      [start-display] repeat(6, 1fr) [end-display]
      repeat(1, 1fr);
    background-image: linear-gradient(
        rgba($color-white, 0.4),
        rgba($color-white, 0.3)
      ),
      url(/images/home-md.webp);
  }

  @include respond(phone-lg) {
    grid-template-columns: [start-display] repeat(6, 1fr) [end-display];
    background-image: linear-gradient(
        rgba($color-white, 0.4),
        rgba($color-white, 0.3)
      ),
      url(/images/home-sm.webp);
  }
  .hero-display--1 {
    position: relative;
    display: flex;
    justify-content: right; // Center horizontally
    align-items: center; // Center vertically
    text-align: center; // Ensure text within the button is centered
    margin-bottom: 20px;
    flex-direction: column;

    h1 {
      font-size: 5rem;
      margin-bottom: 1rem; // Space between the heading and the button
    }

    .button {
      position: relative;
      top: 55%; // Adjust this to move the button vertically
      left: 48%; // Adjust this to move the button horizontally
      padding: 1rem 2rem;
      font-size: 1.5rem;
      background-color: $color-primary;
      color: $color-white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;

      &:hover {
        background-color: darken($color-primary, 10%);
      }
    }
  }
}
.make-burger {
  height: 40vh;
  background-image: linear-gradient(
      rgba($color-black, 0.75),
      rgba($color-black, 0.75)
    ),
    url(/images/make-burger.webp);
  background-size: cover;
  background-position: 50%;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  justify-items: center;
  grid-row-gap: 1.5rem;

  @include respond(laptop-sm) {
    background-image: linear-gradient(
        rgba($color-black, 0.75),
        rgba($color-black, 0.75)
      ),
      url(/images/make-burger-md.webp);
  }

  @include respond(tab-land) {
    padding: 2rem;
    grid-row-gap: 2.5rem;
  }

  @include respond(tab-port) {
    padding: 2rem;
    grid-row-gap: 3rem;
    background-image: linear-gradient(
        rgba($color-black, 0.75),
        rgba($color-black, 0.75)
      ),
      url(/images/make-burger-sm.webp);
  }
}

.popular-burgers {
  min-height: 100vh;
  background-color: $color-secondary;
  padding: 4rem;

  display: flex;
  flex-direction: column;
  gap: 5rem;

  @include respond(phone-lg) {
    padding: 4rem 2rem;
  }

  @include respond(phone-sm) {
    padding: 3rem 1rem;
  }

  &__cards {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    padding: 0 25rem;

    @include respond(desktop) {
      padding: 0 15rem;
    }

    @include respond(desktop-sm) {
      padding: 0 10rem;
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    }

    @include respond(laptop-md) {
      padding: 0 5rem;
    }

    @include respond(laptop-sm) {
      padding: 0 2rem;
    }

    @include respond(tab-land) {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      padding: 0;
    }
  }
}
